<!DOCTYPE html>
<html>
    <head>
        <title>Images_Tutorial</title>
        <style>
            .Tech_pic{
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .nature_pics{
                width: auto;
                text-align: center;
                margin-top: 30;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 10px;
                
              

            }

        </style>
    </head>
    <body style="background-color: rgb(241, 238, 241);">
        <h1> <i>Welcome...</i></h1>
        <p>
            We are thrilled to have you here, ready to embark on a journey of discovery, inspiration, and connection. Whether you stumbled upon us by chance or sought us out with intention, we believe that you have found a virtual space that will captivate your imagination and fulfill your desires.


        </p>
        <img class= "Tech_pic" src="Images/Tech.jpg" alt="Todays tech world"  >
         
        <h2><u>Gallery</u></h2>
        
        <div class="nature_pics">
        <a href="https://www.pexels.com"><img src="Images/cactus.jpg" style="width: 300px;"> </a>
        <a href="https://www.pexels.com"><img src="Images/flowers.jpg" style="width: 300px;"> </a>
        <a href="https://www.pexels.com"><img src="Images/nature1.jpg" style="width: 300px;"> </a>
        <a href="https://www.pexels.com"><img src="Images/horse.jpg"style="width: 300px; "> </a>
        <a href="https://www.pexels.com"><img src="Images/Nature.jpg" style="width: 300px;"> </a>
       
    </div>
    <div>

        <h2><u>Menu</u></h2>
        <ol>
            <li><a href="Images/food.jpg">Fries</a></li>
            <li><a href="Images/food2.jpg">Rice and vegis</a></li>
            <li><a href="Images/food3.jpg">Burger & Fries</a></li>
            <li><a href="Images/food4.jpg">Spaghetti</a></li>
        </ol>
    </div>
    </body>
</html>